DATABASE_URL="your_db_url_goes_here!"
BCRYPT_SALT_ROUNDS=saltroundsgohere
JWT_SECRET=jwt_secret_here
ABLY_API_KEY=your-ably-api-key:goes-here

# .env.local
# yeah we all leaving clerk ✌️😂
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ffklvnkfbfskl_imcrashingout
# CLERK_SECRET_KEY=help
